# SoldierFinder

./: README.md  build.gradle
KeyStore/: SoldierFinderKeyStore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/nikosoft/soldierfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikosoft/soldierfinder/: About_app.java  Activation.java  AppropriateSoldiers.java  Details.java  FontsOverride.java  G.java  Main.java  Rate_Organ.java  Search.java  SoldierFinder.java  Soldier_Info.java  Soldier_adapter.java  SplashScreen.java  States_Cities.java  Utility.java  frag_nav.java  profile.java
app/src/main/java/com/nikosoft/soldierfinder/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: about_app.xml  activation.xml  app_bar.xml  appropriate_soldiers.xml  details.xml  frag_nav.xml  header.xml  list_row.xml  main.xml  main_content.xml  profile.xml  search.xml  showcase_main.xml  splash_screen.xml  test.xml
app/src/main/res/menu/: menu_drawer_layout.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
