apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.nikosoft.soldierfinder"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 8
        versionName "2.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
//    defaultConfig {
//        multiDexEnabled true
//    }
}



dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'jp.wasabeef:recyclerview-animators:1.2.2'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    implementation 'com.github.manuelpeinado.glassactionbar:glassactionbar:0.3.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'fr.erictruong:materialedittext:0.2.0'
    implementation 'com.github.hamsaadev:Persian-Date-Picker-Dialog:V1.0'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //implementation 'com.android.support:support-v7:27.+'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.rengwuxian.materialedittext', module: 'library'
    }
    implementation('com.github.smtchahal:MaterialSpinner:1.1.7') {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.github.michael-rapp:android-material-dialog:4.1.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.0'
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com'
            // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
        }
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
    }

    //tapsell adver
    implementation 'ir.tapsell.sdk:tapsell-sdk-android:4.3.5'
    //fire base crashlitics
    implementation 'com.google.firebase:firebase-core:17.0.1'

    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:17.0.1'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}
repositories {
    mavenCentral()

}
apply plugin: 'com.google.gms.google-services'