<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nikosoft.soldierfinder.Search">

    <include
        android:id="@+id/lay_app_bar"
        layout="@layout/app_bar"></include>


    <LinearLayout
        android:id="@+id/lay_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lay_submit"
        android:layout_alignParentBottom="false"
        android:layout_below="@id/lay_app_bar"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <!--<com.rengwuxian.materialedittext.MaterialEditText-->
                    <!--android:id="@+id/txt_search_name"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:hint="نام"-->
                    <!--android:shadowColor="@color/colorAccent"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textColorHighlight="#aa4323"-->
                    <!--android:textColorHint="@color/colorPrimary"-->
                    <!--app:met_baseColor="@android:color/white"-->
                    <!--app:met_floatingLabel="highlight"-->
                    <!--app:met_floatingLabelTextColor="@color/colorAccent"-->
                    <!--app:met_maxCharacters="50"-->
                    <!--app:met_primaryColor="@color/colorPrimary"-->
                    <!--app:met_singleLineEllipsis="true"-->
                    <!--app:met_textColor="@android:color/white"-->
                    <!--app:met_textColorHint="@color/colorPrimary" />-->


                <!--<com.rengwuxian.materialedittext.MaterialEditText-->
                    <!--android:id="@+id/txt_search_lastname"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/txt_lastname"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:hint="نام خانوادگی"-->
                    <!--app:met_baseColor="@android:color/white"-->
                    <!--app:met_floatingLabel="highlight"-->
                    <!--app:met_floatingLabelTextColor="@color/colorAccent"-->
                    <!--app:met_maxCharacters="50"-->
                    <!--app:met_primaryColor="@color/colorPrimary"-->
                    <!--app:met_singleLineEllipsis="true"-->
                    <!--app:met_textColor="@android:color/white"-->
                    <!--app:met_textColorHint="@color/colorPrimary" />-->


                <smtchahal.materialspinner.MaterialSpinner
                    android:id="@+id/sp_search_cur_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:ms_baseColor="@android:color/white"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorDarkAccent"
                    app:ms_floatingLabelText="استانی که میخوای خدمت کنی"
                    app:ms_hint="    استانی که میخوای خدمت کنی"
                    app:ms_hintColor="@color/colorPrimary"
                    app:ms_isRtl="true" />

                <smtchahal.materialspinner.MaterialSpinner
                    android:id="@+id/sp_search_cur_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:ms_baseColor="@android:color/white"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorDarkAccent"
                    app:ms_floatingLabelText="شهری که میخوای خدمت کنی"
                    app:ms_hint="    شهری که میخوای خدمت کنی"
                    app:ms_hintColor="@color/colorPrimary"
                    app:ms_isRtl="true"/>

                <!--<com.rengwuxian.materialedittext.MaterialEditText-->
                    <!--android:id="@+id/txt_search_cur_padegan"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/txt_lastname"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:hint="پادگان محل خدمت"-->
                    <!--app:met_baseColor="@android:color/white"-->
                    <!--app:met_floatingLabel="highlight"-->
                    <!--app:met_floatingLabelTextColor="@color/colorAccent"-->
                    <!--app:met_maxCharacters="50"-->
                    <!--app:met_primaryColor="@color/colorPrimary"-->
                    <!--app:met_singleLineEllipsis="true"-->
                    <!--app:met_textColor="@android:color/white"-->
                    <!--app:met_textColorHint="@color/colorPrimary" />-->

                <smtchahal.materialspinner.MaterialSpinner
                    android:id="@+id/sp_search_req_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:ms_baseColor="@android:color/white"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorDarkAccent"
                    app:ms_floatingLabelText="استانی که داری خدمت میکنی"
                    app:ms_hint="    استانی که داری خدمت میکنی"
                    app:ms_hintColor="@color/colorPrimary"
                    app:ms_isRtl="true"/>

                <smtchahal.materialspinner.MaterialSpinner
                    android:id="@+id/sp_search_req_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:ms_baseColor="@android:color/white"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorDarkAccent"
                    app:ms_floatingLabelText="شهری که داری خدمت میکنی"
                    app:ms_hint="    شهری که داری خدمت میکنی"
                    app:ms_hintColor="@color/colorPrimary"
                    app:ms_isRtl="true"/>

                <!--<com.rengwuxian.materialedittext.MaterialEditText-->
                    <!--android:id="@+id/txt_search_req_padegan"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/txt_lastname"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:hint="پادگان درخواستی"-->
                    <!--app:met_baseColor="@android:color/white"-->
                    <!--app:met_floatingLabel="highlight"-->
                    <!--app:met_floatingLabelTextColor="@color/colorAccent"-->
                    <!--app:met_maxCharacters="50"-->
                    <!--app:met_primaryColor="@color/colorPrimary"-->
                    <!--app:met_singleLineEllipsis="true"-->
                    <!--app:met_textColor="@android:color/white"-->
                    <!--app:met_textColorHint="@color/colorPrimary" />-->

                <!--<android.support.v7.widget.AppCompatTextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="تاریخ اعزام"-->
                    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"-->
                    <!--android:textColor="@color/colorPrimary" />-->

                <!--<android.support.v7.widget.AppCompatButton-->
                    <!--android:id="@+id/btn_search_sendout_date"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:clickable="true"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:hint="تاریخ اعزامتان را وارد کنید"-->
                    <!--android:text="انتخاب کنید"-->
                    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"-->
                    <!--android:textColor="@android:color/white" />-->


                <smtchahal.materialspinner.MaterialSpinner
                    android:id="@+id/sp_search_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:ms_baseColor="@android:color/white"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorDarkAccent"
                    app:ms_floatingLabelText="درجه"
                    app:ms_hint="    درجه"
                    app:ms_hintColor="@color/colorPrimary"
                    app:ms_isRtl="true"/>

                <smtchahal.materialspinner.MaterialSpinner
                    android:id="@+id/sp_search_organ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:ms_baseColor="@android:color/white"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorDarkAccent"
                    app:ms_floatingLabelText="ارگان"
                    app:ms_hint="    ارگان"
                    app:ms_hintColor="@color/colorPrimary"
                    app:ms_isRtl="true"/>

                <smtchahal.materialspinner.MaterialSpinner
                    android:id="@+id/sp_search_suborgan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:ms_baseColor="@android:color/white"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorDarkAccent"
                    app:ms_floatingLabelText="نیروی ارگان"
                    app:ms_hint="    نیروی ارگان"
                    app:ms_hintColor="@color/colorPrimary"
                    app:ms_isRtl="true"/>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lay_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/lay_ripple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mrl_rippleOverlay="true" >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorPrimary"
            android:text="جستجو"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

</RelativeLayout>
